JPM_PERL_SPEC_PARAM=Seq_TCIJBIPATTR_ALL.txt
JPM_PERL_SPEC_PARAM1=Seq_TCIJBIPATTR_ALL1.txt
JPM_CLEANXML_SCRIPT=/apps/Ascential/Projects/TCI/scripts/TCI_IP_CLEANXML_SVC.pl
JPM_QUEUE_NAME=TCOM.PRISM.PUB
JPM_QUEUE_MNGR=DSEAX006
JPM_CLEANXML_PATH=/work/TCI/data_out/IP/cleanedxml/
JPM_CLEANXML_PATH1=/work/TCI/data_out/IP1/cleanedxml/
JPM_CLEANXML_PATH2=/work/TCI/data_out/IP2/cleanedxml/
JPM_CLEANXML_PATH3=/work/TCI/data_out/IP3/cleanedxml/
JPM_XML_NAME_WILDCARD=Item*.xml
JPM_ENV=prod
JPM_MOD=300
JPM_LOCAL_DIRECTORY=/work/TCI/data_out
JPM_INTF_ID=6
JPM_WAREHOUSELEADTIME=7
JPM_BULLET_COUNT=30
JPM_AUTHOR_MAX=11
JPM_CAST_MEMBER_MAX=21
JPM_NARRATOR_MAX=11
JPM_REVIEW_MAX=6
JPM_ARTIST_MAX=11
JPM_CONDUCTOR_MAX=11
JPM_COMPOSER_MAX=11
JPM_ILLUSTRATOR_MAX=6
JPM_MMBV_CATG=100730,105370,107295,107296,107291,107293
JPM_PRICE_CATG=100730,105370,105356,200,105357,105358,100690
